{
  "name": "cross-solution/phpunit-utils",
  "description": "Utilities to aid in writing unit tests with the PHPUnit Framework",
  "license": "MIT",
  "authors": [{
    "name": "Mathias Gelhausen",
    "email": "gelhausen@cross-solution.de"
  }],
  "keywords": [
    "phpunit", "utilities", "helper", "testing"
  ],
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true
  },
  "require": {
    "php": ">=7.1",
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "Cross\\TestUtils\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cross\\TestUtilsTest\\": "test/TestUtilsTest"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "require-dev": {
    "php-mock/php-mock-prophecy": "^0.0.2",
    "psr/container": "^1.0"
  }
}
